<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro no Pagamento - TreinoRun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #e74c3c;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #34495e;
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>

  <!-- Google tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DMJLTZ7JJM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DMJLTZ7JJM');
  </script>

</head>
<body>
    <div class="container">
        <h1>❌ Erro no Pagamento</h1>
        <p>Ocorreu um erro no processamento do seu pagamento. Por favor, tente novamente ou entre em contato conosco.</p>
        <a href="/" class="btn">Voltar para a Página Inicial</a>
    </div>
</body>
</html>